This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uniground_v6_zh.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in chuang2024dola
Warning--empty address in chuang2024dola
Warning--page numbers missing in both pages and numpages fields in chuang2024dola
Warning--empty publisher in huang2024opera
Warning--empty address in huang2024opera
Warning--page numbers missing in both pages and numpages fields in huang2024opera
Warning--empty publisher in lee2024volcano
Warning--empty address in lee2024volcano
Warning--page numbers missing in both pages and numpages fields in lee2024volcano
Warning--empty publisher in leng2024vcd
Warning--empty address in leng2024vcd
Warning--page numbers missing in both pages and numpages fields in leng2024vcd
Warning--empty publisher in li2023pope
Warning--empty address in li2023pope
Warning--page numbers missing in both pages and numpages fields in li2023pope
Warning--empty publisher in manakul2023selfcheckgpt
Warning--empty address in manakul2023selfcheckgpt
Warning--page numbers missing in both pages and numpages fields in manakul2023selfcheckgpt
Warning--empty publisher in rohrbach2018chair
Warning--empty address in rohrbach2018chair
Warning--page numbers missing in both pages and numpages fields in rohrbach2018chair
Warning--no number and no volume in wang2023amber
Warning--page numbers missing in both pages and numpages fields in wang2023amber
Warning--no number and no volume in yin2023woodpecker
Warning--page numbers missing in both pages and numpages fields in yin2023woodpecker
Warning--no number and no volume in zhao2023hadpo
Warning--page numbers missing in both pages and numpages fields in zhao2023hadpo
Warning--empty publisher in zhou2024lure
Warning--empty address in zhou2024lure
Warning--page numbers missing in both pages and numpages fields in zhou2024lure
You've used 11 entries,
            6273 wiz_defined-function locations,
            1568 strings with 20663 characters,
and the built_in function-call counts, 12665 in all, are:
= -- 1327
> -- 589
< -- 0
+ -- 205
- -- 202
* -- 1020
:= -- 1294
add.period$ -- 47
call.type$ -- 11
change.case$ -- 104
chr.to.int$ -- 11
cite$ -- 41
duplicate$ -- 1100
empty$ -- 786
format.name$ -- 238
if$ -- 2979
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 148
num.names$ -- 77
pop$ -- 602
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 597
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 30
while$ -- 41
width$ -- 0
write$ -- 257
(There were 30 warnings)
