\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{leng2024vcd}
\citation{huang2024opera}
\citation{chuang2024dola}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{rohrbach2018chair}
\citation{li2023pope}
\citation{wang2023amber}
\citation{leng2024vcd}
\citation{huang2024opera}
\citation{chuang2024dola}
\citation{zhou2024lure}
\citation{yin2023woodpecker}
\citation{lee2024volcano}
\citation{zhao2023hadpo}
\citation{manakul2023selfcheckgpt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multimodal hallucination evaluation and benchmark design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decode-time mitigation and control}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Post-hoc correction, model-updating mitigation, and UniGround's position}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Positioning and Design Principle}{2}{section.3}\protected@file@percent }
\newlabel{sec:positioning}{{3}{2}{Positioning and Design Principle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuity with earlier TLRA}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why internal lexical alignment is not universal}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Universality through standardized observation and action spaces}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem setup and active decoding frontier}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Universal observation space}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Span proposal through a parameter-free tokenizer bridge}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Candidate-driven visual resonance}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk-aware activation}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conservative redistribution and abstention-triggered back-off}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Why the mechanism remains universal}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Controls and methodological scope}{4}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Protocol}{4}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{4}{Evaluation Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Universal hot-swap validity (H1)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Module-level validation (H2)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System-level hallucination reduction (H3)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structure preservation (H4)}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Portability versus internal ceiling (H5)}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}External global priors (H6)}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Required ablations}{4}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Failure-boundary audits (H7)}{4}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Main-Paper Tables and Figures}{4}{section.6}\protected@file@percent }
\newlabel{sec:tables}{{6}{4}{Main-Paper Tables and Figures}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figure placeholders}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Scope of Claims}{4}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{4}{Discussion and Scope of Claims}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}When the universal claim is warranted}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Portability and ceiling}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}When the claim must contract}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Universality Boundary Proof Sketch}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {Psi\_univ} Architecture and Training Contract}{4}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tokenizer Bridge and Prefix Ambiguity}{4}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Internal Control Path}{4}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Structure-Gate Audit}{4}{appendix.E}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{chuang2024dola}{{1}{2024}{{Chuang et~al\mbox  {.}}}{{}}}
\bibcite{huang2024opera}{{2}{2024}{{Huang et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UniGround reads the host's active semantic frontier, lifts spans through a parameter-free tokenizer bridge into a shared external space, scores candidates with one reusable $\mitPsi _{\mathrm {univ}}$, and redistributes frontier mass with structural gating and abstention-triggered back-off.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hero}{{1}{5}{UniGround reads the host's active semantic frontier, lifts spans through a parameter-free tokenizer bridge into a shared external space, scores candidates with one reusable $\Psi _{\mathrm {univ}}$, and redistributes frontier mass with structural gating and abstention-triggered back-off}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Universal hot-swap grounding results (placeholders).}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:hotswap}{{1}{5}{Universal hot-swap grounding results (placeholders)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Internal alignment versus universal control (placeholders).}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:internal}{{2}{5}{Internal alignment versus universal control (placeholders)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal calibration may achieve a higher host-specific ceiling; UniGround targets a stronger portability claim via a shared external controller.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{5}{Internal calibration may achieve a higher host-specific ceiling; UniGround targets a stronger portability claim via a shared external controller}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tokenizer-bridge and prefix-stability audit (placeholders).}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:bridge}{{3}{5}{Tokenizer-bridge and prefix-stability audit (placeholders)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Cost and Failure Boundaries}{5}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Candidate-aware resonance should discriminate competing frontier spans under shared image evidence beyond a static global prior; otherwise the local-control claim contracts.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:global}{{3}{5}{Candidate-aware resonance should discriminate competing frontier spans under shared image evidence beyond a static global prior; otherwise the local-control claim contracts}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}\protected@file@percent }
\bibcite{lee2024volcano}{{3}{2024}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{leng2024vcd}{{4}{2024}{{Leng et~al\mbox  {.}}}{{}}}
\bibcite{li2023pope}{{5}{2023}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{manakul2023selfcheckgpt}{{6}{2023}{{Manakul et~al\mbox  {.}}}{{}}}
\bibcite{rohrbach2018chair}{{7}{2018}{{Rohrbach et~al\mbox  {.}}}{{}}}
\bibcite{wang2023amber}{{8}{2023}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{yin2023woodpecker}{{9}{2023}{{Yin et~al\mbox  {.}}}{{}}}
\bibcite{zhao2023hadpo}{{10}{2023}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{zhou2024lure}{{11}{2024}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.309pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
