\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{leng2024vcd}
\citation{huang2024opera}
\citation{chuang2024dola}
\citation{rohrbach2018chair}
\citation{li2023pope}
\citation{wang2023amber}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多模态幻觉评测与基准设计}{1}{subsection.2.1}\protected@file@percent }
\citation{leng2024vcd}
\citation{huang2024opera}
\citation{chuang2024dola}
\citation{zhou2024lure}
\citation{yin2023woodpecker}
\citation{lee2024volcano}
\citation{zhao2023hadpo}
\citation{manakul2023selfcheckgpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解码时缓解与控制}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}后验修正、模型更新式缓解与 UniGround 的位置}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}定位与设计原则}{2}{section.3}\protected@file@percent }
\newlabel{sec:positioning}{{3}{2}{定位与设计原则}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}与早先 TLRA 的连续性}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}为何内部词表对齐不是通用的}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}通过标准化观测—动作空间实现通用性}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{方法}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题设定与活跃解码前沿}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}通用观测空间}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}无参数分词桥接的片段提议}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}候选驱动的视觉共振}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}风险感知激活}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}保守重分配与弃权触发的回退}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}机制为何仍保持通用}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}对照与方法论范围}{3}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}评测协议}{3}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{3}{评测协议}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}通用热插拔有效性（H1）}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模块级验证（H2）}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}系统级幻觉缓解（H3）}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}结构保持（H4）}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}可移植性与内部上限（H5）}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}外部全局先验（H6）}{3}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}必需消融}{3}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}失效边界审计（H7）}{3}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}主文图表}{3}{section.6}\protected@file@percent }
\newlabel{sec:tables}{{6}{3}{主文图表}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}图占位}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}表格}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论与论断范围}{3}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{3}{讨论与论断范围}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}何时通用命题成立}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}可移植性与上限}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}何时需收缩论断}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}通用性边界证明纲要}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {Psi\_univ} 架构与训练合同}{3}{appendix.B}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{chuang2024dola}{{1}{2024}{{Chuang et~al\mbox  {.}}}{{}}}
\bibcite{huang2024opera}{{2}{2024}{{Huang et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UniGround 仅读取宿主活跃语义前沿，经无参数分词桥提升到共享外部空间，用可复用的 $\mitPsi _{\mathrm {univ}}$ 评分，并在结构门控与弃权触发回退下重分配前沿质量。}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hero}{{1}{4}{UniGround 仅读取宿主活跃语义前沿，经无参数分词桥提升到共享外部空间，用可复用的 $\Psi _{\mathrm {univ}}$ 评分，并在结构门控与弃权触发回退下重分配前沿质量。}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 通用热插拔接地结果（占位）。}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:hotswap}{{1}{4}{通用热插拔接地结果（占位）。}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 内部对齐与通用控制对照（占位）。}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:internal}{{2}{4}{内部对齐与通用控制对照（占位）。}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 内部校准可能在单宿主上获得更高上限；UniGround 通过共享外部控制器追求更强的可移植性命题。}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{4}{内部校准可能在单宿主上获得更高上限；UniGround 通过共享外部控制器追求更强的可移植性命题。}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 候选感知共振应在同一图像证据下区分竞争前沿片段，超越静态全局先验；否则局部控制论断需收缩。}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:global}{{3}{4}{候选感知共振应在同一图像证据下区分竞争前沿片段，超越静态全局先验；否则局部控制论断需收缩。}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}分词桥与前缀歧义}{4}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 分词桥与前缀稳定性审计（占位）。}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:bridge}{{3}{4}{分词桥与前缀稳定性审计（占位）。}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}内部控制路径}{4}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}结构门控审计}{4}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}代价与失效边界}{4}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}\protected@file@percent }
\bibcite{lee2024volcano}{{3}{2024}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{leng2024vcd}{{4}{2024}{{Leng et~al\mbox  {.}}}{{}}}
\bibcite{li2023pope}{{5}{2023}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{manakul2023selfcheckgpt}{{6}{2023}{{Manakul et~al\mbox  {.}}}{{}}}
\bibcite{rohrbach2018chair}{{7}{2018}{{Rohrbach et~al\mbox  {.}}}{{}}}
\bibcite{wang2023amber}{{8}{2023}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{yin2023woodpecker}{{9}{2023}{{Yin et~al\mbox  {.}}}{{}}}
\bibcite{zhao2023hadpo}{{10}{2023}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{zhou2024lure}{{11}{2024}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.309pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
