This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in chuang2024dola
Warning--empty address in chuang2024dola
Warning--page numbers missing in both pages and numpages fields in chuang2024dola
Warning--empty publisher in huang2024opera
Warning--empty address in huang2024opera
Warning--page numbers missing in both pages and numpages fields in huang2024opera
Warning--empty publisher in lee2024volcano
Warning--empty address in lee2024volcano
Warning--page numbers missing in both pages and numpages fields in lee2024volcano
Warning--empty publisher in leng2024vcd
Warning--empty address in leng2024vcd
Warning--page numbers missing in both pages and numpages fields in leng2024vcd
Warning--empty publisher in li2023pope
Warning--empty address in li2023pope
Warning--page numbers missing in both pages and numpages fields in li2023pope
Warning--empty publisher in liu2025phd
Warning--empty address in liu2025phd
Warning--page numbers missing in both pages and numpages fields in liu2025phd
Warning--empty publisher in rohrbach2018chair
Warning--empty address in rohrbach2018chair
Warning--page numbers missing in both pages and numpages fields in rohrbach2018chair
Warning--no number and no volume in wang2024deco
Warning--page numbers missing in both pages and numpages fields in wang2024deco
Warning--no number and no volume in amber2023
Warning--page numbers missing in both pages and numpages fields in amber2023
Warning--no number and no volume in yin2024woodpecker
Warning--page numbers missing in both pages and numpages fields in yin2024woodpecker
Warning--no number and no volume in zhao2023hadpo
Warning--page numbers missing in both pages and numpages fields in zhao2023hadpo
Warning--empty publisher in zhou2024lure
Warning--empty address in zhou2024lure
Warning--page numbers missing in both pages and numpages fields in zhou2024lure
You've used 12 entries,
            6273 wiz_defined-function locations,
            1577 strings with 21278 characters,
and the built_in function-call counts, 14513 in all, are:
= -- 1535
> -- 756
< -- 0
+ -- 264
- -- 252
* -- 1275
:= -- 1522
add.period$ -- 53
call.type$ -- 12
change.case$ -- 140
chr.to.int$ -- 12
cite$ -- 44
duplicate$ -- 1192
empty$ -- 856
format.name$ -- 300
if$ -- 3402
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 138
num.names$ -- 84
pop$ -- 659
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 663
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 32
while$ -- 36
width$ -- 0
write$ -- 257
(There were 32 warnings)
