\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{rohrbach2018chair}
\citation{li2023pope}
\citation{amber2023}
\citation{liu2025phd}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多模态幻觉评估与基准}{1}{subsection.2.1}\protected@file@percent }
\citation{leng2024vcd}
\citation{huang2024opera}
\citation{chuang2024dola}
\citation{wang2024deco}
\citation{zhou2024lure}
\citation{yin2024woodpecker}
\citation{lee2024volcano}
\citation{zhao2023hadpo}
\citation{leng2024vcd,huang2024opera,chuang2024dola,wang2024deco}
\citation{yin2024woodpecker}
\citation{zhao2023hadpo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解码期缓解与控制}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}后处理、偏好优化及与 CHORD 的关系}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}可迁移性边界与粒度失配}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CHORD 框架概述}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}无参数分词器桥接}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}假设驱动的共振增量}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}克服过度自信：连续监控与系统优化}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Logit 校准}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{2}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{2}{实验}{section.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{chuang2024dola}{{1}{2024}{{Chuang et~al\mbox  {.}}}{{}}}
\bibcite{huang2024opera}{{2}{2024}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{lee2024volcano}{{3}{2024}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{leng2024vcd}{{4}{2024}{{Leng et~al\mbox  {.}}}{{}}}
\bibcite{li2023pope}{{5}{2023}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2025phd}{{6}{2025}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{rohrbach2018chair}{{7}{2018}{{Rohrbach et~al\mbox  {.}}}{{}}}
\bibcite{wang2024deco}{{8}{2024}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{amber2023}{{9}{2023}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{yin2024woodpecker}{{10}{2024}{{Yin et~al\mbox  {.}}}{{}}}
\bibcite{zhao2023hadpo}{{11}{2023}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{zhou2024lure}{{12}{2024}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.309pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解码期 CHORD 接入示意图（占位）。}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{解码期 CHORD 接入示意图（占位）。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主结果：幻觉缓解（RQ1）}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}泛化与结构保持（RQ2）}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}消融实验（RQ3）}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}系统效率（RQ4）}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{结论}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}补充材料}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces POPE 基准（random 划分）主结果。TBD 表示定稿待填数值。}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pope}{{1}{4}{POPE 基准（random 划分）主结果。TBD 表示定稿待填数值。}{table.caption.5}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
